# LondonStock.API

./: LondonStock.API.sln
LondonStock.API/: DependencyInjection.cs  LondonStock.API.csproj  Program.cs  Startup.cs  appsettings.json
LondonStock.API.Business/: LondonStock.API.Business.csproj
LondonStock.API.Business.UnitTests/: LondonStock.API.Business.UnitTests.csproj
LondonStock.API.Business.UnitTests/Builders/: StockRequestBuilderTests.cs  StockResponseBuilderTests.cs
LondonStock.API.Business.UnitTests/Services/: CalculateAveragePriceServiceTests.cs  StockServiceTests.cs
LondonStock.API.Business.UnitTests/Validations/: StockRequestValidatorTests.cs
LondonStock.API.Business/Builders/: IStockRequestBuilder.cs  IStockResponseBuilder.cs  StockRequestBuilder.cs  StockResponseBuilder.cs
LondonStock.API.Business/Services/: CalculateAveragePriceService.cs  ICalculateAveragePriceService.cs  IStockService.cs  StockService.cs
LondonStock.API.Business/Validations/: StockRequestValidator.cs
LondonStock.API.Common/Models/: Stock.cs  StockRequest.cs  StockResponse.cs
LondonStock.API.Data/: LondonStock.API.Data.csproj
LondonStock.API.Data/Repository/: IStockRepository.cs  StockRepository.cs
LondonStock.API/Controllers/: StockController.cs
LondonStock.API/Properties/: launchSettings.json
